<html>
<head >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>swatthree.js: a WegGL SWAT3 map viewer</title>
	<!-- <link rel="stylesheet" type="text/css" href="main.css"> -->
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="lib/three.min.js"></script>
	<script src="lib/stats.min.js"></script>
	<script src="lib/dat.gui.min.js"></script>
	<script src="lib/Detector.js"></script>
	<script src="lib/OrbitAndPanControls.new.js"></script>
	<script src="lib/PointerLockControls_noClip.js"></script>
	<script src="js/scn.js"></script>
	<script src="js/skybox.js"></script>
	<script src="js/helpers.js"></script>
	<script src="js/pointerlock.js"></script>
	<script src="js/cellsystem.js"></script>

	<style>
	html, body {
		width: 100%;
		height: 100%;
	}

	body {
		background-color: #ffffff;
		margin: 0;
		overflow: hidden;
        font-family: "Open Sans","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
	}

	.overlay {
		position: absolute;
		width: 100%;
	}

	.box {
		width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
		background-color: rgba(0,0,0,0.8);
		padding: 20px;
		text-align: left;
		color: white;

	}

	.box a {
		color: white;
	}

	.close {
	  font-size: 23px;
	  line-height: 0px;
	  color: #000000;
	  opacity: 0.3;
	  text-decoration: none;

	  float:right;
	}

	.close:hover {
		opacity:1.0;
	}

	.box hr{
		border: 1px dashed;
	}

	#me{
		font-size: x-small;
		font-style:italic;
	}

	#copyright {
		font-size: small;

	}

	</style>	


</head>
<body>

<div class="overlay">
	<div id="about" class="box" style="display:none;">
		<a class="close" href="#" onclick="$('#about').toggle();">&times</a>

		<p>This is an experimental WebGL map viewer for <a href="http://en.wikipedia.org/wiki/SWAT_3:_Close_Quarters_Battle">SWAT3</a> scn files. Built on top of <a href="http://threejs.org">three.js</a> and one or two sleepless nights.  </p>
  
		<p>	The scn file spec was never released, and I'd be very surprised if it ever was, but with a bit of patience and free time it's been almost fully reverse engineered. 
		</p>

		<p>See on <a href="https://github.com/jotinha/swatthree.js">github</a>.</p>

		<p id="me"> AlienAbducter<p>

		<hr>

		<p id="copyright"> I don't know who holds the rights to the SWAT franchise. Last time I checked it was in corporate limbo. Nevertheless, the SWAT3 brand and all the artwork on this page belong to their rightful owners. This is for demonstration purposes only.</p>
	</div>
</div>

<div id="container">
	<div id="3dview" style="display:inline-block;"></div>
	
</div>

<script src="js/main.js">	</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42577707-1', 'jotinha.github.io');
  ga('send', 'pageview');

</script>

</body>
</html>